# EnerEDMagazinOnline

./: pom.xml
src/main/java/com/alexf/controller/: ClientController.java
src/main/java/com/alexf/dto/: ClientResource.java  ClientResponse.java
src/main/java/com/alexf/eneredmagazinonline/: EneredMagazinOnlineApplication.java
src/main/java/com/alexf/model/: Autor.java  Cart.java  Carte.java  Client.java  CosCumparaturi.java  Magazin.java  Order.java  Product.java  Produs.java  Shop.java
src/main/java/com/alexf/service/: CartService.java  ClientService.java
src/main/java/com/alexf/service/impl/: CartServiceImplementation.java
src/main/java/com/alexf/utils/: CodeStatus.java  OrderStatus.java
src/main/java/repository/: AutorRepository.java  CarteRepository.java  ProductRepository.java
src/test/java/com/alexf/eneredmagazinonline/: EneredMagazinOnlineApplicationTests.java
